PORT = 8080
DB_URL = mongodb+srv://anida:anida@webp.zdv0r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 51778657246321226641fsdklafjasdkljfsklfjd7148924065
REFRESH_TOKEN_EXPIRY_TIME_IN_DAYS = 10
JWT_EXPIRATION_TIME = 5m
